[
 {
  "username": "choozn",
  "name": "choozn",
  "userimg": "https://avatars.githubusercontent.com/u/65042105?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "twitter": "choozn_dev"
 }
]